# smtp-email-poc

./: README.md  pom.xml
src/main/java/com/poc/smtp/email/: EmailApplication.java
src/main/java/com/poc/smtp/email/config/: SwaggerConfig.java
src/main/java/com/poc/smtp/email/controller/: BearController.java  MailController.java  UserController.java
src/main/java/com/poc/smtp/email/controller/request/: MailUpdateRequest.java
src/main/java/com/poc/smtp/email/domain/: Bear.java  User.java
src/main/java/com/poc/smtp/email/infrastruct/exceptions/: ObjectNotFoundException.java
src/main/java/com/poc/smtp/email/infrastruct/handller/: ErrorMessageResponse.java  ExceptionHandlingControllerAdvice.java
src/main/java/com/poc/smtp/email/repository/: BearRepository.java  UserRepository.java
src/main/java/com/poc/smtp/email/service/: AbstractEmailService.java  BearService.java  EmailService.java  SmtpEmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: README.md
src/test/java/com/poc/smtp/email/: EmailApplicationTests.java
src/test/java/com/poc/smtp/email/service/: BearServiceTest.java  SmtpEmailServiceTest.java  UserServiceTest.java
